marmoritapparakala;Carnegiella strigata;4;true;top;63;5.5;7.0;22;28;
taistelukala;Betta splendens;7;false;top;63;6.0;7.5;24;30;
helmirihmakala;Trichopodus leerii;12;false;top;200;6.0;7.5;24;28;
hunajarihmakala;Trichogaster chuna;5;false;top;45;6.0;7.6;23;26;
kultapyrstösateenkaarikala;Melanotaenia boesemani;12;true;mid;240;6.5;8.0;24;28;
platy;Xiphophorus maculatus;5;true;mid;63;6.7;8.0;22;25;
molli;Poecilia sphenopos;8;true;mid;100;6.8;8.0;25;28;
neontetra;Paracheirodon innesi;4;true;mid;63;5.5;7.0;22;27;
kirsikkatetra;Hyphessobrycon erythrostigma;8;true;mid;160;5.5;7.0;23;28;
minirasbora;Boraras merah;3;true;top;25;5.0;7.0;24;28;
seeprapleko;Hypancistrus zebra;9;false;bottom;84;6.0;7.0;26;30;
partamonni;Ancistrus cirrhosus;15;false;bottom;128;5.8;7.8;23;27;
kääpiömonninen;Corydoras pygmaeus;3;true;bottom;45;6.0;7.0;24;27;
pandamonninen;Corydoras panda;6;true;bottom;73;6.0;7.0;22;25;
nuolimonninen;Corydoras hastatus;3;true;bottom;45;6.0;7.0;23;27;
rubiinitetra;Hemigrammus erythrozonus;5;true;mid;63;5.5;7.0;24;28;
mustatetra;Gymnocorymbus ternetzi;6;true;mid;100;6.0;7.5;22;26;
lasimonni;Kryptopterus vitreolus;8;true;mid;128;5.5;7.0;22;26;
lehtikala;Pterophyllum scalare;15;true;mid;325;6.0;7.5;24;30;
kääpiörasbora;Boras maculatus;3;true;top;33;5.5;7.0;24;26;
kultakala;Carassius auratus;30;true;mid;500;6.0;7.5;4;30;
siaminpiikkisilmä;Pangio myersi;10;true;bottom;84;6.0;7.5;24;28;
juovaperhosnuoliainen;Sewellia lineolata;6;true;bottom;84;6.5;7.5;20;25;
täplämonninen;Corydoras paleatus;6;true;bottom;100;6.0;7.5;20;26;
ruskoverkkopleko;Lasiancistrus tentaculatus;12;false;bottom;128;6.5;7.5;25;28;
punanoitamonni;Leliella sp;10;true;bottom;73;6.0;7.5;23;27;
tulisateenkaarikala;Glossolepis dorityi;10;true;mid;240;6.5;7.5;23;28;
hehkutetra;Hyphessobrycon amandae;3;true;mid;33;5.5;7.0;24;28;

